spring.application.name=payment_system
# ??SSL???SQL Server ???
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=payment;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=17E513579
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true